<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>6</version>
    </parent>

    <groupId>org.jboss.as.demos.luckywinner</groupId>
    <artifactId>luckywinner</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>war</module>
        <module>mdb</module>
    </modules>


</project>
